!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -Wall -Wextra -O3 -g -I..\/..\/include\/sm2sig$/;"	m
LIBOBJS	Makefile	/^LIBOBJS = sm2_genkey.o sm2_sig.o sm3_prepro.o $/;"	m
VPATH	Makefile	/^VPATH := ..\/..\/include\/sm2sig ..\/..\/lib$/;"	m
main	test_demo.c	/^int main(void)$/;"	f
sm2_create_key_pair	sm2_genkey.c	/^int sm2_create_key_pair(SM2_KEY_PAIR *key_pair)$/;"	f
sm2_sign_data	sm2_sig.c	/^int sm2_sign_data(const unsigned char *message,$/;"	f
sm2_sign_data_test	sm2_sig.c	/^int sm2_sign_data_test(const unsigned char *message,$/;"	f
sm2_verify_sig	sm2_sig.c	/^int sm2_verify_sig(const unsigned char *message,$/;"	f
sm3_digest_with_preprocess	sm3_prepro.c	/^int sm3_digest_with_preprocess(const unsigned char *message,$/;"	f
sm3_digest_z	sm3_prepro.c	/^int sm3_digest_z(const unsigned char *id,$/;"	f
test_sm2_sign_and_verify	test_sm2_sign_and_verify.c	/^int test_sm2_sign_and_verify(void)$/;"	f
test_with_input_defined_in_standard	test_sm2_sign_and_verify.c	/^int test_with_input_defined_in_standard(void)$/;"	f
